POST http://localhost:9000/auth/signup
Content-Type: application/json

{
    "firstName":"user",
    "lastName":"account",
    "email":"user@gmail.com",
    "password":"test"    
}

### Sign In

POST http://localhost:9000/auth/login
Content-Type: application/json

{
    "email":"user@gmail.com",
    "password":"test"
}

### Refresh Token Generate

POST http://localhost:9000/auth/token
Content-Type: application/json

{
    "email":"user@gmail.com",
    "token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InVzZXJAZ21haWwuY29tIiwiaWF0IjoxNjc1NTIzMTUzfQ.0QFBV-8PnxUEyIFl539or3TDlGj5WxnFyLBfWVaCyzs"
}
### For Events
GET http://localhost:9000/event/events
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NzU1MjQxODMsImV4cCI6MTY3NTUyNDIyOH0.nQi9nMBWLk_WifpXtPMl0iSDk5GGrkRgaCA93hjEL8U

### Logout Remove Refresh Token
DELETE http://localhost:9000/auth/logout
Content-Type: application/json

{
    "email":"user@gmail.com",
    "token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InVzZXJAZ21haWwuY29tIiwiaWF0IjoxNjc1NTE2NDgyfQ.lwIyB2n1QvrRrtLO0JI2zgOWUvtRUhwxxv_KL-mX3pg"
}


###
POST http://localhost:9000/user/users
Content-Type: application/json

{
    "firstName": "Sat1",
    "lastName": "Dev1",
    "email": "temp1@gmail.com",
    "password": "test",
    "role": "editor",
    "isActivated": true
}