POST http://localhost:9000/auth/signup
Content-Type: application/json

{
    "firstName":"one",
    "lastName":"demo",
    "email":"one@gmail.com",
    "password":"test"    
}

###

POST http://localhost:9000/auth/login
Content-Type: application/json

{
    "email":"temp1@gmail.com",
    "password":"test"    
}

###
POST http://localhost:9000/user/users
Content-Type: application/json

{
    "firstName": "Sat1",
    "lastName": "Dev1",
    "email": "temp1@gmail.com",
    "password": "test",
    "role": "editor",
    "isActivated": true
}